#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 04 14:20:33 AEDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=true
